' Created by takayoshiotake on 2017-04-16
@startuml
object "AtomでUML図を描く環境" as o_env {
  version: 1.0
}

  object "macOS" as o_os {
    version: 10.12.4
  }
  o_env <|.. o_os

  object "Atom" as o_atom {
    version: 1.16.0
  }
  o_os o-- o_atom

    object "plantuml-viewer" as o_atom_plantumlviewer {
      version: 0.7.1
      note: Package of Atom
    }
    o_atom o-- o_atom_plantumlviewer

    object "language-plantuml" as o_atom_languageplantuml {
      version: 0.2.0
      note: Package of Atom
    }
    o_atom o-- o_atom_languageplantuml

  object "MacPorts" as o_macports {
    version: 2.4.1
  }
  o_os o-- o_macports

    object "Graphviz" as o_graphviz {
      version: 2.40.1
      which: /opt/local/bin/dot
    }
    o_macports o-- o_graphviz
    o_atom_plantumlviewer ..> o_graphviz: <<use>>
@enduml
